# CS296Labs

./: DIAGRAM_comments.uxf  README.md
Documents&Screenshots/: CodeReviewGot.docx  ZapTestDoc.docx  ~$pTestDoc.docx
IvanCastro.Test/: IvanCastronuno.Test.csproj  ViewHistoryTest.cs  ViewTests.cs
IvanCastronuno/: IvanCastronuno.csproj  IvanCastronuno.sln  Program.cs  Startup.cs  appsettings.json  libman.json
IvanCastronuno/Controllers/: AccountController.cs  CommentController.cs  HandcraftsController.cs  HomeController.cs  PostController.cs  SourcesController.cs  StoriesController.cs  StoryController.cs  UserController.cs
IvanCastronuno/Migrations/: 20201105053726_Initial.Designer.cs  20201105053726_Initial.cs  20210108015405_Validation.Designer.cs  20210108015405_Validation.cs  20210112220530_Validation.Designer.cs  20210112220530_Validation.cs  20210127033858_Validation2.Designer.cs  20210127033858_Validation2.cs  20210202024612_seedless.Designer.cs  20210202024612_seedless.cs  20210204192539_comments1.Designer.cs  20210204192539_comments1.cs  20210209231140_comment2.Designer.cs  20210209231140_comment2.cs  20210311001714_initial.Designer.cs  20210311001714_initial.cs  StoryContextModelSnapshot.cs
IvanCastronuno/Models/: CommentModel.cs  CommentViewModel.cs  ErrorViewModel.cs  LogInViewModel.cs  QuizModel.cs  RegisterViewModel.cs  StoriesModel.cs  StoryContext.cs  StoryViewModel.cs  UserModel.cs  UserViewModel.cs
IvanCastronuno/Properties/: launchSettings.json  serviceDependencies.IvanCastronuno20201105210748 - Web Deploy.json  serviceDependencies.IvanCastronuno20210201190642 - Web Deploy.json
IvanCastronuno/Properties/PublishProfiles/: FTPProfile.pubxml  IvanCastronuno20201105210748 - Web Deploy.pubxml  IvanCastronuno20210201190642 - Web Deploy.pubxml
IvanCastronuno/Properties/ServiceDependencies/IvanCastronuno20210201190642 - Web Deploy/: mssql1.arm.json  profile.arm.json
IvanCastronuno/Repositories/: FakeStoriesRepository.cs  IStories.cs  StoriesRepository.cs
IvanCastronuno/Views/: _ViewImports.cshtml
IvanCastronuno/Views/Account/: AccessDenied.cshtml  LogIn.cshtml  Register.cshtml
IvanCastronuno/Views/Admin/: Index.cshtml
IvanCastronuno/Views/Handcrafts/: HandcraftsIndex.cshtml  Projects.cshtml  Tutorials.cshtml
IvanCastronuno/Views/Home/: Comment.cshtml  History.cshtml  Index.cshtml  Stories.cshtml
IvanCastronuno/Views/Shared/: Comment.cshtml  Delete.cshtml  Edit.cshtml  _Layout.cshtml
IvanCastronuno/Views/Sources/: Books.cshtml  Links.cshtml  SourcesIndex.cshtml
IvanCastronuno/Views/User/: Index.cshtml
IvanCastronunoTests/: IvanCastronunoTests.csproj  QuizTests.cs  StoriesRepoTest.cs  UnitTest1.cs
IvanCastronunoTests/Properties/: serviceDependencies.json
IvanCastronunoTests/Properties/PublishProfiles/: IvanCastronuno20201105210748 - Web Deploy.pubxml
IvanCastronunoTests/Properties/ServiceDependencies/IvanCastronunoTests20201130115408 - Web Deploy/: profile.arm.json
OldLibrary/jquery-validate/localization/: messages_ar.js
